# Update these with your Firebase app's values.
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDtlyqZ9uh8wGKBRp138GtpSakjaes213Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testing-project-291f4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://testing-project-291f4.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testing-project-291f4





